<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: black;
            background-color: rgb(253, 34, 136);
            border-radius: 60px;
            border: 4px solid blueviolet;
            border-bottom: 9px solid steelblue;
            border-left: 10px solid steelblue;
            padding: 20px;
            font-size: 40px;
            width: 70%;
            margin: auto;
            word-spacing: 9px;
            text-decoration: wavy;
            font-weight: bold;
            font-style: italic;
        }

        h2 {

            width: 50%;
            margin: 0 auto;
            text-align: center;

        }

        article {

            width: 47%;
            float: left;
            text-align: center;
            margin: 20px 5px;
            padding: 10px;
        }

        .left {
            margin-top: 90px;
            margin-right: 30px;

        }

        button {
            padding: 10px 12px;
            background-color: rgb(93, 93, 252);
            border-radius: 15px;
            border: 1px solid rgb(93, 93, 252);
            margin: 10px;
            font-family: sans-serif;
            font-weight: 200;
        }

        img {
            border-radius: 50%;
            width: 250px;
            height: 250px;

        }
    </style>
</head>

<body>
    <section>
        <h1>أنا مين ؟</h1>
        <article class="left">
            <h2>هدفي</h2>
            <p>هو إثراء المحتوي العربي بمحتوي تعليمي متميز عن طريق التعلم القائم علي المشاريع</p>
            <button>Facebook</button>
            <button>Youtube</button>
        </article>

        <article>
            <img src="Presentation1 (3).jpg" alt="Aya">
            <p>AYA $ Ali Hassan</p>
            <p>Full-stack developer with Teaching background .</p>

        </article>
    </section>

</body>

</html>