<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            border-radius: 8px;
            background-color: #2d2d2d;
        }

        .parent {
            border: 2px solid rgb(240, 42, 42);
            height: auto;
            margin: 50px auto;
            width: 700px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 40px 5px;

        }

        .child {
            color: #dc143c;
            background-color: #f1f1f1;
            font-weight: bold;
            font-size: 22px;
            text-align: center;
            margin: 5px;
            padding: 40px;
        }

        .child1 {
            grid-column: 1/6;
        }

        .child11 {
            grid-column: 1/6;
        }

        .child2 {
            grid-column: 1/3;
            grid-row: 2/5;
        }

        /* .child2{
            grid-column: 1/3;
            grid-row: 1/2;
        } */
    </style>
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <div class="child child1">Header</div>
        <div class="child child2">child 2</div>
        <div class="child">child 3</div>
        <div class="child">child 4</div>
        <div class="child">child 5</div>
        <div class="child">child 6</div>
        <div class="child">child 7</div>
        <div class="child">child 8</div>
        <div class="child">child 9</div>
        <div class="child">child 10</div>
        <div class="child">child 6</div>
        <div class="child">child 7</div>
        <div class="child">child 8</div>
        <div class="child">child 9</div>
        <div class="child child11">Footer</div>



    </div>

</body>

</html>