<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With float</title>
    <style>
        * {
            margin: 0;
            color: #ffffff;
            text-align: center;
            font-size: 30px;
            border-radius: 15px;
        }

        html {

            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: initial;
        }

        header,
        footer {
            background-color: #272c3f;
            padding: 40px 0;
            font-family: sans-serif;
            font-weight: bold;
        }

        header {
            position: sticky;
            top: 15;
        }

        .img1 {
            width: 100%;
            margin: 30px 0;
            height: 20%;
        }

        body {
            width: 75%;
            margin: 0 auto;
            border: 2px solid #333333;
            font-family: sans-serif;
            font-weight: bold;

        }

        aside,
        .parent {

            height: 700px;
            color: black;


        }

        aside {
            width: 24%;

            float: left;
            background-color: rgb(238, 90, 36);

        }

        .parent {
            width: 72%;
            float: right;
            color: black;
            border: 4px solid royalblue;
            margin: 5px;
        }

        .banner {
            height: 16%;

        }

        .contener {
            height: 40%;
        }

        .main {
            height: 40%
        }


        .main,
        .banner,
        .contener {
            border: 4px solid black;
            color: black;
            background-color: rgb(190, 149, 228);
        }

        .ad {
            background-color: rgb(127, 192, 61);
            color: black;
            width: 30%;
            float: right;
            height: 100%;

        }

        .img2 {


            width: 70%;
            float: left;
            height: 100%;

        }



        footer {
            clear: both;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <img class="img1" src="93460.jpg">
    <aside>sidebar</aside>
    <div class="parent">

        <main class="main">Main</main>
        <section class="banner">Banner</section>
        <div class="contener">
            <section class="ad"> ad</section>
            <img src="images.jpg" alt="" class="img2">
        </div>



    </div>



    <footer>Footer</footer>

</body>

</html>