<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        img {
            width: 100%;
            border-radius: 0 0 15px 15px;

        }

        nav {
            background-color: #1f1922;
            opacity: 0.9;
            padding: 30px 0;
            border-radius: 10px 100px;
            margin: 30px;
            position: sticky;
            top: 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            margin: 15px;
            color: white;
            padding: 15px;
        }

        a:hover {
            background-color: rgb(236, 125, 181);
            color: black;

            border-radius: 10px 100px;
            transition: all 0.5s;
        }


        h1:hover,
        p:hover {
            background-color: rgb(236, 125, 181);
            color: black;
            border-radius: 15px;
            transition: all 0.8s;
            padding: 30px;

        }

        p {
            margin: 40px 20px;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <img src="images (1).jpg">
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Sing in</a>
    </nav>
    <h1 style="text-align: center;">Main Title of The Page</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ab sint similique iste rem quam. Odio, at.
        Molestiae fugiat repudiandae modi, eaque cupiditate blanditiis. Quaerat modi recusandae quae laudantium labore?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ab sint similique iste rem quam. Odio, at.
        Molestiae fugiat repudiandae modi, eaque cupiditate blanditiis. Quaerat modi recusandae quae laudantium labore?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ab sint similique iste rem quam. Odio, at.
        Molestiae fugiat repudiandae modi, eaque cupiditate blanditiis. Quaerat modi recusandae quae laudantium labore?
    </p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ab sint similique iste rem quam. Odio, at.
        Molestiae fugiat repudiandae modi, eaque cupiditate blanditiis. Quaerat modi recusandae quae laudantium labore?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ab sint similique iste rem quam. Odio, at.
        Molestiae fugiat repudiandae modi, eaque cupiditate blanditiis. Quaerat modi recusandae quae laudantium labore?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ab sint similique iste rem quam. Odio, at.
        Molestiae fugiat repudiandae modi, eaque cupiditate blanditiis. Quaerat modi recusandae quae laudantium labore?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ab sint similique iste rem quam. Odio, at.
        Molestiae fugiat repudiandae modi, eaque cupiditate blanditiis. Quaerat modi recusandae quae laudantium labore?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ab sint similique iste rem quam. Odio, at.
        Molestiae fugiat repudiandae modi, eaque cupiditate blanditiis. Quaerat modi recusandae quae laudantium labore?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ab sint similique iste rem quam. Odio, at.
        Molestiae fugiat repudiandae modi, eaque cupiditate blanditiis. Quaerat modi recusandae quae laudantium labore?
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam ab sint similique iste rem quam. Odio, at.
        Molestiae fugiat repudiandae modi, eaque cupiditate blanditiis. Quaerat modi recusandae quae laudantium labore?
    </p>


</body>

</html>